APP_NAME="LMS Kedokteran UIN"
APP_ENV=local
APP_KEY=base64:IcW/lG+B7WizHjRbejW0GbLC4tgIyMAFFOZ9aMSe7JQ=
APP_DEBUG=true
SSOK_KEY=123
APP_URL=http://uin.gakken-idn.id
APP_TIMEZONE=Asia/Makassar

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms_uin
DB_USERNAME=uin
DB_PASSWORD=G4kk3nvCub#Ind0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWPLAYER_KEY=bJ4qdenV
JWPLAYER_SECRET=QpwCIJL79hTsyFRrt1Ad8eo0
JWPLAYER_PLAYER_KEY=h3NxrhZt

BACKUP_NOTIFICATION_EMAIL=
